# stardroid

./: build.gradle  gradle.properties  settings.gradle
datamodel/: build.gradle
mytestapplication/: build.gradle
mytestapplication/src/androidTest/java/com/stardroidKs/mytestapplication/: ExampleInstrumentedTest.kt
mytestapplication/src/main/: AndroidManifest.xml
mytestapplication/src/main/java/com/stardroidKs/mytestapplication/: MainActivity.kt
mytestapplication/src/main/java/com/stardroidKs/mytestapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
mytestapplication/src/main/res/values/: strings.xml  themes.xml
mytestapplication/src/test/java/com/stardroidKs/mytestapplication/: ExampleUnitTest.kt
stardroidapp/: build.gradle
stardroidapp/src/main/: AndroidManifest.xml
stardroidapp/src/main/java/com/google/android/stardroid/activities/: DynamicStarMapActivity.java
stardroidapp/src/main/java/com/google/android/stardroid/activities/util/: FullscreenControlsManager.java
stardroidapp/src/main/java/com/google/android/stardroid/layers/: LayerManager.kt
stardroidapp/src/main/java/com/google/android/stardroid/renderables/proto/: ProtobufAstronomicalRenderable.kt
stardroidapp/src/main/java/com/google/android/stardroid/search/: SearchTermsProvider.kt
stardroidapp/src/main/java/com/google/android/stardroid/touch/: GestureInterpreter.kt
stardroidapp/src/main/java/com/google/android/stardroid/util/: PreferenceChangeAnalyticsTracker.kt
stardroidapp/src/main/res/drawable/: ic_close.xml
stardroidapp/src/main/res/layout/: skyrenderer.xml
stardroidapp/src/main/res/menu/: main.xml
stardroidapp/src/main/res/values/: strings.xml
stardroidapp/src/main/res/values-el/: strings.xml
stardroidapp/src/main/res/xml/: searchable.xml
tools/: build.gradle
